{
  "name": "Facebook Notification Status",
  "description": "You will get a noti when your friend online or offline",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tts", "storage"],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["main.js"]
    }
  ],
  "action": {
    "default_popup": "public/popup.html"
  },

  "background": {
    "service_worker": "playsound.js"
  }
}
